# itinerary-planner

./: pom.xml
frontend-itinerary-planner/: .env  index.html  package.json
frontend-itinerary-planner/src/: App.vue  main.js  util.js
frontend-itinerary-planner/src/components/: Event.vue  Hotel.vue  Logo.vue  Transport.vue
frontend-itinerary-planner/src/layouts/: Drawer.vue  Simple.vue
frontend-itinerary-planner/src/plugins/: index.js  vuetify.js  webfontloader.js
frontend-itinerary-planner/src/router/: index.js
frontend-itinerary-planner/src/service/: customer.js  trip.js
frontend-itinerary-planner/src/store/: index.js
frontend-itinerary-planner/src/store/modules/: customer.js  trip.js
frontend-itinerary-planner/src/views/: EventAdd.vue  Home.vue  HotelAdd.vue  Login.vue  Logout.vue  PlaceAdd.vue  Register.vue  TransportAdd.vue  TripAdd.vue  TripDetails.vue  TripList.vue
src/main/java/com/arrafi/itineraryplanner/: ItineraryPlannerApplication.java
src/main/java/com/arrafi/itineraryplanner/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/arrafi/itineraryplanner/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/arrafi/itineraryplanner/controller/: CustomerController.java  EventController.java  HotelController.java  PlaceController.java  TransportController.java  TripController.java
src/main/java/com/arrafi/itineraryplanner/exception/: UserNotFoundException.java
src/main/java/com/arrafi/itineraryplanner/exceptionHandler/: AppExceptionHandler.java
src/main/java/com/arrafi/itineraryplanner/model/: Customer.java  DatedObject.java  Event.java  Hotel.java  Place.java  Role.java  TimedObject.java  Transport.java  TransportType.java  Trip.java
src/main/java/com/arrafi/itineraryplanner/repo/: CustomerRepo.java  EventRepo.java  HotelRepo.java  PlaceRepo.java  TransportRepo.java  TripRepo.java
src/main/java/com/arrafi/itineraryplanner/service/: CustomerService.java  EventService.java  HotelService.java  PlaceService.java  TransportService.java  TripService.java
src/main/resources/: application-test.properties  application.properties  data-disabled.sql
src/test/java/com/arrafi/itineraryplanner/: ItineraryPlannerApplicationTests.java
